<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="demo.css">
    <script src="basicode.js"></script>
</head>

<body>
    <script type="text/basicode">
        1000 GOTO 20: REM BASICODE demo
        1010 PRINT "Hello, World!"
        1020 GOTO 950
        30000 REM This program greets the world.
    </script>

    <small>
        BASICODE interpreter in Javascript. <noscript>Requires JavaScript.</noscript>
        <a href="https://github.com/robhagemans/basicode/">Use it with BASICODE programs such as these.</a>
        <a href="https://github.com/robhagemans/basicode/tree/master/interpreter">Source is here.</a>
    </small>
</body>
</html>
